<html>
	<head>
		<title>Assignment_4</title>
		<style>
			#index{
				width:200px;
				background-color: red;
				padding:0;
				margin:0;
			}
			li{
				text-align: center;
  				padding: 10px;
			}
			ul{
				list-style-type: none;
				display: inline;
			}
		</style>
	</head>
	<body>
		<div id="index">
			<ul>
				<a href="display.html#Chapter1"target="display"><li>Chapter 1</li></a>
				<hr/>
				<a href="display.html#Chapter2"target="display"><li>Chapter 2</li></a>
				<hr/>
				<a href="display.html#Chapter3"target="display"><li>Chapter 3</li></a>
				<hr/>
				<a href="display.html#Chapter4"target="display"><li>Chapter 4</li></a>
				<hr/>
				<a href="display.html#Chapter5"target="display"><li>Chapter 5</li></a>
				<hr/>
				<a href="display.html#Chapter6"target="display"><li>Chapter 6</li></a>
				<hr/>
				<a href="display.html#Chapter7" target="display"><li>Chapter 7</li></a>
				<hr/>
				
			</ul>
		</div>
	</body>
</html>
