<html>
	<head>
		<title>Register Yourself</title>
		<style>
			tr,td,th{
				 width:250px;
				 background-color:#ffe680;
			}
		</style>
	</head>
	<body>
		<table align="center" border style="border-left:5px solid red; border-top:5px solid red">
			<tr>
				<td>Enter your Name:</td>
				<td><input></input></td>
			</tr>
			<tr>
				<td>Enter Password:</td>
				<td><input></input></td>
			</tr>
			<tr>
				<td>Confirm Password:</td>
				<td><input></input></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><input style="height:70px" label="Enter your address"></input></td>
			</tr>
			<tr>
				<td>City: </td>
				<td>
					<select name="City">
						<option value="City">City</option>
						<option value="Surat">Surat</option>
						<option value="Delhi">Delhi</option>
						<option value="Mumbai">Mumbai</option>
						<option value="Pune">Pune</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>State: </td>
				<td>
					<select name="State">
						<option value="State">State</option>
						<option value="Gujarat">Gujarat</option>
						<option value="Delhi">Delhi</option>
						<option value="Goa">Maharashtra</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Contact Number:</td>
				<td><input></input></td>
			</tr>
			<tr>
				<td>E-mail Address:</td>
				<td><input></input></td>
			</tr>
			<tr>
				<td>Confirm Password:</td>
				<td>
					<input name="button" type="radio">Male</input>
					<input name="button" type="radio">Female</input>
				</td>
			</tr>
			<tr>
				<td>Area of Interest: </td>
				<td>
					<input type="checkbox">ASP</input>
					<input type="checkbox">JSP</input>
					<input type="checkbox">PHP</input>
				</td>
			</tr>
			<tr>
				<td align="center"><button>Reset</button></td>
				<td align="center"><button>Submit</button></td>
			</tr>
		</table>
	</body>
</html>
