using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace SICI
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void SI_Click(object sender, EventArgs e)
        {
            int p = Convert.ToInt32(textBox1.Text);
            double r = Convert.ToDouble(textBox3.Text);
            int t = Convert.ToInt32(textBox2.Text);
            double si = (p * t * r) / 100;
            textBox4.Text = Convert.ToString(si);
        }

        private void CI_Click(object sender, EventArgs e)
        {
            int p = Convert.ToInt32(textBox1.Text);
            double r = Convert.ToDouble(textBox3.Text);
            int t = Convert.ToInt32(textBox2.Text);
            int n = Convert.ToInt32(textBox6.Text);
            double ci = (p * Math.Pow((1 + (r/n)), (t*n))) - p;
            textBox5.Text = Convert.ToString(ci);
        }
    }
}
