using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace WindowsFormsApplication1
{
    public partial class Form2 : Form
    {
        public Form2()
        {
            InitializeComponent();
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            int i,j;
            int n = Convert.ToInt32(textBox1.Text);
            int l = textBox1.Text.Length;
            int[] digits = new int[4];
            for (i = 0; i < 4; i++)
            {
                digits[i] = n % 10;
                n = n / 10;
            }
            
            string[] ones = new string[] {"","one","two","three","four","five","six","seven","eight","nine"};
            string[] tens = new string[] { "", "ten", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety" };
            string[] teen = new string[] {"ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"};
            string ss;
            if (digits[0] == 0 && l == 1) textBox2.Text = "zero";
            else if (digits[0] == 0 && digits[1] == 0 && l == 2) textBox2.Text = "zero";
            else if (digits[0] == 0 && digits[1] == 0 && digits[2] == 0 && l == 3) textBox2.Text = "zero";
            else if (digits[0] == 0 && digits[1] == 0 && digits[2] == 0 && digits[3] == 0 && l == 4) textBox2.Text = "zero";
            else if (l == 4)
            {
                if (digits[2] == 0) ss = "";
                else ss = ones[digits[2]] + " hundred and ";
                string s = ones[digits[3]] + " thousand " + ss;
                if (digits[1] == 1) textBox2.Text = s + teen[digits[0]];
                else textBox2.Text = s + tens[digits[1]] + " " + ones[digits[0]];
            }
            else if (l == 3)
            {
                if (digits[0] == 0) ss = "";
                else ss = " and ";
                string s = ones[digits[2]] + " hundred " + ss;
                if (digits[1] == 1) textBox2.Text = s + teen[digits[0]];
                else textBox2.Text = s + tens[digits[1]] + " " + ones[digits[0]];
            }
            else if (digits[1] == 1 && l == 2)
            {
                textBox2.Text = teen[digits[0]];
            }
            else
            {
                textBox2.Text = tens[digits[1]] + " " + ones[digits[0]];
            }
            
        }
    }
}
