using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace WindowsFormsApplication1
{
    public partial class Form1 : Form
    {
        static int a;
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
            try
            {
                a = Convert.ToInt32(textBox1.Text);
                textBox2.Text = (a / 71.39).ToString();
            }
            catch(Exception exc)
            {
                MessageBox.Show("Enter a valid input.");
                textBox1.Text = "";
                textBox1.Focus();
            }
        }

        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
            try
            {
                a = Convert.ToInt32(textBox1.Text);
                textBox2.Text = (a / 77.0).ToString();
            }
            catch (Exception exc)
            {
                MessageBox.Show("Enter a valid input.");
                textBox1.Text = "";
                textBox1.Focus();
            }
        }

        private void radioButton3_CheckedChanged(object sender, EventArgs e)
        {
            try
            {
                a = Convert.ToInt32(textBox1.Text);
                textBox2.Text = (a / 82.0).ToString();
            }
            catch (Exception exc)
            {
                MessageBox.Show("Enter a valid input.");
                textBox1.Text = "";
                textBox1.Focus();
            }
        }
    }
}
