﻿Objective – 

An online shopping system.
This project provides a software for online shopping. The purpose of this project is to provide an easy shopping facility online and easy selling facility to the merchants of all categories.


Abstract –

The customer can proceed to check as long as his shopping cart is empty. Customer will log in to the system, when he proceed to check out, or he can create account if he doesn't yet have one. He can browse through the product catalog and add the items through the shopping cart. The order will change to the credit card registered in customer's account.


Questions –

How will you use this feature?
How will we know this is complete?
When will the feature fail and how is it going to be controlled?
Who will deliver the output of this?
What do you not like about the system today?
How does it work today?
What specific steps do you go through to complete a task in the system?
What are the non-functional requirements?
What would help you to be more productive?
In what time period do you expect the project to be fully functional?
What components/performers are most involved in achieving the business goals of the project?

DONE.
