<html>
<head>
<title>Assignment_1</title>
</head>
<body>
	<h2>Table of Contents</h2>
	<a href="#intro-html">Chapter 1: Introduction</a><br>
	<a href="#what-html">Chapter 2: What is HTML?</a><br>
	<a href="#java-script">Chapter 3: What is Javascript?</a><br>
<hr>
<pre id="intro-html"><h4>Introduction</h4>
With HTML you can create your own Website.
This tutorial teaches you everything about HTML.
HTML is easy to learn - You will enjoy it.
With HTML you can create your own Website.
This tutorial teaches you everything about HTML.
HTML is easy to learn - You will enjoy it.With HTML you can create your own Website.
This tutorial teaches you everything about HTML.
HTML is easy to learn - You will enjoy it.With HTML you can create your own Website.
This tutorial teaches you everything about HTML.
HTML is easy to learn - You will enjoy it.With HTML you can create your own Website.
This tutorial teaches you everything about HTML.
HTML is easy to learn - You will enjoy it.With HTML you can create your own Website.
This tutorial teaches you everything about HTML.
HTML is easy to learn - You will enjoy it.With HTML you can create your own Website.
This tutorial teaches you everything about HTML.
HTML is easy to learn - You will enjoy it.With HTML you can create your own Website.
This tutorial teaches you everything about HTML.
HTML is easy to learn - You will enjoy it.
</pre>
<hr>
<pre id="what-html"><h4>What is HTML?</h4>
<li>HTML is the standard markup language for creating Web pages.</li>
    HTML stands for Hyper Text Markup Language
    HTML describes the structure of Web pages using markup
    HTML elements are the building blocks of HTML pages
    HTML elements are represented by tags
    HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
    Browsers do not display the HTML tags, but use them to render the content of the page
    HTML stands for Hyper Text Markup Language
    HTML describes the structure of Web pages using markup
    HTML elements are the building blocks of HTML pages
    HTML elements are represented by tags
    HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
    Browsers do not display the HTML tags, but use them to render the content of the pageHTML stands for Hyper Text Markup Language
    HTML describes the structure of Web pages using markup
    HTML elements are the building blocks of HTML pages
    HTML elements are represented by tags
    HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
    Browsers do not display the HTML tags, but use them to render the content of the pageHTML stands for Hyper Text Markup Language
    HTML describes the structure of Web pages using markup
    HTML elements are the building blocks of HTML pages
    HTML elements are represented by tags
    HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
    Browsers do not display the HTML tags, but use them to render the content of the pageHTML stands for Hyper Text Markup Language
    HTML describes the structure of Web pages using markup
    HTML elements are the building blocks of HTML pages
    HTML elements are represented by tags
    HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
    Browsers do not display the HTML tags, but use them to render the content of the page
</pre>
<hr>
<pre id="java-script"><h4>What is Javascript?</h4>JavaScript Can Change HTML Content
One of many JavaScript HTML methods is getElementById().
One of many JavaScript HTML methods is getElementById().
One of many JavaScript HTML methods is getElementById().
One of many JavaScript HTML methods is getElementById().
One of many JavaScript HTML methods is getElementById().
One of many JavaScript HTML methods is getElementById().
One of many JavaScript HTML methods is getElementById().
One of many JavaScript HTML methods is getElementById().
One of many JavaScript HTML methods is getElementById().
One of many JavaScript HTML methods is getElementById().
One of many JavaScript HTML methods is getElementById().
One of many JavaScript HTML methods is getElementById().
</pre>
<hr>
</body>
</html>
