<html>
<head>
<title>Assignment_3</title>

</head>
<body>
<table border="1" cellpadding="14" align="center">
<tr>
	<td>PERIODS &amp; TIME</td>
	<td>08:30-09:30</td>
	<td>09:30-10:30</td>
	<td rowspan="6">R<br>e<br>c<br>e<br>s<br>s</td>
	<td>10:45-11:45</td>
	<td>11:45-12:45</td>
	<td rowspan="6">R<br>e<br>c<br>e<br>s<br>s</td>
	<td>01:30-2:30</td>
	<td>02:30-3:30</td>
</tr>
<tr>
	<td>Mon</td>
	<td>AJ<hr>BP</td>
	<td>.NET/CG<hr>VU/UD</td>
	<td colspan=2>.NET(ALL)<hr>CG(ALL)</td>
	<td>AJ<hr>BP</td>
	<td>.NET/CG<hr>VU/UD</td>
</tr>
<tr>
	<td>Tue</td>
	<td>AJ<hr>BP</td>
	<td>.NET/CG<hr>VU/UD</td>
	<td colspan=2>.NET(ALL)<hr>CG(ALL)</td>
	<td>AJ<hr>BP</td>
	<td>.NET/CG<hr>VU/UD</td>
</tr>
<tr>
	<td>Wed</td>
	<td>AJ<hr>BP</td>
	<td>.NET/CG<hr>VU/UD</td>
	<td colspan=2>.NET(ALL)<hr>CG(ALL)</td>
	<td>AJ<hr>BP</td>
	<td>.NET/CG<hr>VU/UD</td>
</tr>
<tr>
	<td>Thu</td>
	<td>AJ<hr>BP</td>
	<td>.NET/CG<hr>VU/UD</td>
	<td colspan=2>.NET(ALL)<hr>CG(ALL)</td>
	<td>AJ<hr>BP</td>
	<td>.NET/CG<hr>VU/UD</td>
</tr>
<tr>
	<td>Fri</td>
	<td>AJ<hr>BP</td>
	<td>.NET/CG<hr>VU/UD</td>
	<td colspan=2>.NET(ALL)<hr>CG(ALL)</td>
	<td>AJ<hr>BP</td>
	<td>.NET/CG<hr>VU/UD</td>
</tr>
</table>
<table border="1" align="center" >
<tr>
    <td rowspan="3">Subject Code :</td>
    <td>AJ: ADVANCED JAVA (2160707)</td>
    <td>OC: THEORY OF COMPUTATION (2160704)</td>
    <td>WT: WEB TECHNOLOGY (2160708)</td>
</tr>
<tr>
    <td>SE: SOFTWARE ENGINEERING (2160701)</td>
    <td>.NET: .NET TECHNOLOGY (2160711)</td>
    <td>DE: DESIGN ENGINEERING (2160001)</td>
</tr>
<tr>
    <td>CG: COMPUTER GRAPHICS (2160703)</td>
</tr>
<tr>
    <td rowspan="4">Faculty Code:</td>
    <td>VU: PROF. VASUNDHARA UCHHULA </td>
    <td>VJ: PROF. VANDANA JOSHI</td>
    <td>BKS : PROF. BHUMIKA SHAH </td>
   
</tr>
<tr>
    <td>SG: PROF. SNEHAL GANDHI</td>
    <td>MK: PROF. MEHUL KHATIWALA </td>
    <td>BP: PROF. BHAVESH PATEL</td>
</tr>
<tr>
    <td>UD : PROF. URMI DESAI </td>
    <td>UM: PROF. URVASHI MISTRY</td>
    <td>JC: PROF. JAYESH CHAUDHARI </td>
</tr>
<tr>
    <td>KD: PROF. KRISHNA DALASANIYA</td>
    <td>KP: PROF. KARUNA PATEL</td>
    <td>NK: NITYA KOMALAN</td>
</tr>
<tr>
    <td rowspan="3">Name of class teacher:</td>
    <td>PROF. VASUNDHARA UCHHULA</td>
    <td>PROF. JAYDEEP BARAD</td>
    <td>PROF. KRISHNA DALASANIYA</td>
</tr>
</table>
</body>
</html>
