<html>
<head>
<title>Assignment_5</title>
</head>
<body>
<form action="#" method="POST">

<table cellpadding="10" align="center" border="2" bgcolor="#ff4da6" bordercolor="#ff00ff">
	<tr>
	<td colspan=2><h2 align="center">Registration Page</h2></br></td>
	</tr>
<tr>
	<td><label>Name :-</label></td>
	<td> <input type="text" name="name" placeholder="Enter Name"></td>
</tr>
<tr>
	<td><label>Mail :-</label></td>
	<td><input type="email" name="email" placeholder="Enter E-Mail Address"></td>
</tr>
<tr>
	<td><label>Password :-</label></td>
	<td><input type="password" name="password" placeholder="Enter Password"></td>
</tr>
<tr>
	<td><label>Phone No :-</label></td>
	<td><input type="number" name="phone-no" placeholder="Enter Phone No."></td>
</tr>
<tr>
	<td><label>Date Of Birth :-</label></td>
	<td><input type="date" name="dob"></td>
</tr>
<tr>
	<td><label>Profile Picture :-</label></td>
	<td><input type="file" name="image" placeholder="Choose Profile Pic."></td>
</tr>
<tr>
	<td><label>Gender :-</label></td>
	<td>
		<input type="radio" name="gender" value="Male" checked>Male
		<input type="radio" name="gender" value="Female">Female
	</td>
</tr>
<tr>
	<td><label>City :-</label></td>
	<td>
		<select name="city">
			<option>Surat</option>
			<option>Ahmedabad</option>
			<option>Vadodara</option>
		</select>
	</td>
</tr>
<tr>
	<td><label>State :-</label></td>
	<td>
		<select name="state">
			<option>Gujarat</option>
			<option>Rajasthan</option>
			<option>Delhi</option>
		</select>
	</td>
</tr>
<tr>
	<td><label>Country :-</label></td>
	<td>
		<select name="country">
			<option>India</option>
			<option>USA</option>
			<option>UK</option>
		</select>
	</td>
</tr>
<tr>
	<td><label>Hobby :-</label></td>
	<td>
		<input type="checkbox" name="hobby" value="cricket">Cricket
		<input type="checkbox" name="hobby" value="reading">Reading
		<input type="checkbox" name="hobby" value="programming">Programming
		<input type="checkbox" name="hobby" value="watching">Watching
	</td>
</tr>
<tr>
	<td>
		<label>Address :-</label>
	</td>
	<td>
		<textarea rows="4" cols="30" name="address"></textarea>
	</td>
</tr>
<tr>
	<td colspan=2 align="center">
		<input type="submit" value="Submit">
	
		<input type="reset" value="Reset">
	</td>
</tr>

</table>
</form>


</body>
</html>

