E:\160420107046\GDI+\GDI+\bin\Debug\GDI+.exe
E:\160420107046\GDI+\GDI+\bin\Debug\GDI+.pdb
E:\160420107046\GDI+\GDI+\obj\x86\Debug\GDI_.Form1.resources
E:\160420107046\GDI+\GDI+\obj\x86\Debug\GDI_.Properties.Resources.resources
E:\160420107046\GDI+\GDI+\obj\x86\Debug\GDI+.csproj.GenerateResource.Cache
E:\160420107046\GDI+\GDI+\obj\x86\Debug\GDI+.exe
E:\160420107046\GDI+\GDI+\obj\x86\Debug\GDI+.pdb
E:\160420107046\GDI+\GDI+\obj\x86\Debug\GDI+.csprojResolveAssemblyReference.cache
E:\160420107046\CO-SEM-VI-master\DOTNET\GDI+\GDI+\bin\Debug\GDI+.exe
E:\160420107046\CO-SEM-VI-master\DOTNET\GDI+\GDI+\bin\Debug\GDI+.pdb
E:\160420107046\CO-SEM-VI-master\DOTNET\GDI+\GDI+\obj\x86\Debug\GDI+.csprojAssemblyReference.cache
E:\160420107046\CO-SEM-VI-master\DOTNET\GDI+\GDI+\obj\x86\Debug\GDI_.Form1.resources
E:\160420107046\CO-SEM-VI-master\DOTNET\GDI+\GDI+\obj\x86\Debug\GDI_.Practical1.resources
E:\160420107046\CO-SEM-VI-master\DOTNET\GDI+\GDI+\obj\x86\Debug\GDI_.Properties.Resources.resources
E:\160420107046\CO-SEM-VI-master\DOTNET\GDI+\GDI+\obj\x86\Debug\GDI+.csproj.GenerateResource.cache
E:\160420107046\CO-SEM-VI-master\DOTNET\GDI+\GDI+\obj\x86\Debug\GDI+.csproj.CoreCompileInputs.cache
E:\160420107046\CO-SEM-VI-master\DOTNET\GDI+\GDI+\obj\x86\Debug\GDI+.exe
E:\160420107046\CO-SEM-VI-master\DOTNET\GDI+\GDI+\obj\x86\Debug\GDI+.pdb
E:\160420107046\CO-SEM-VI-master\DOTNET\GDI+\GDI+\obj\x86\Debug\GDI_.EmployeeInfo.resources
