<html> 
	
<head>
	<title> Assignment 1 </title>
</head>

<body vlink="yellow" link="red" text="white" bgcolor="black">
	<h1><center>Table of contents </h1></center>
	<h3> <a href="#1"> Chapter 1: Introduction </a> </h3>
	<h3> <a href="#2"> Chapter 2: What is HTML? </a> </h3>
	<h3> <a href="#3"> Chapter 3: What is javascript? </a> </h3>
	<h3> <a href="#4"> Chapter 4: What is CSS </a> </h3>
	<h3> <a href="#5"> Chapter 5: What is PHP? </a> </h3>
	<h3> <a href="#6"> Chapter 6: What is JQuery? </a> </h3>

<p id="1"> 
<pre>
	
<hr><h4> Chapter 1 begins here </h4>

<B><h3>Introduction</h3> </B>

<P>Web technologies is a general term referring to the many languages and multimedia packages that are used in conjunction with one another, 
to produce dynamic web sites such as this one. Each separate technology is fairly limited on it's own, and tends to require the dual use 
of at least one other such technology. Therefore we can conclude that all of the components that make up a site are interdependent on one 
another.

This guide is intended to briefly introduce the beginner to each of these separate technologies, without attempting to teach anyone how 
to program. If you intend to study web design further, check our links section for many useful tutorial sites.	

In order to make websites look and function a certain way, web developers utilize different languages. The three core languages that make 
up the World Wide Web are HTML5, CSS, and JavaScript.

In the IT world, the internet is an essential platform, whether its for developing or for consumer use. When developing a website, 
typically three main languages come into play. These languages are JavaScript, CSS, and HTML. HTML is the backbone of most webpages. 
Essentially, it is used to create the structure of how a specific website would look like, from the headings, to the paragraphs, 
the body, links, and even images.</P> 	

<p id ="2">
<hr><h4>Chapter 2 begins here </h4>

<B><h3>What is HTML? </h3> </B>

<P>HTML is a computer language devised to allow website creation. These websites can then 
be viewed by anyone else connected to the Internet. It is relatively easy to learn, with 
the basics being accessible to most people in one sitting; and quite powerful in what it 
allows you to create. It is constantly undergoing revision and evolution to meet the 
demands and requirements of the growing Internet audience under the direction of the » W3C,
the organisation charged with designing and maintaining the language.

<ol>
	<li>HyperText is the method by which you move around on the web — by clicking on special text called 
hyperlinks which bring you to the next page. The fact that it is hyper just means it is not linear 
— i.e. you can go to any place on the Internet whenever you want by clicking on links — there is 
no set order to do things in. </li>

	<li>Markup is what HTML tags do to the text inside them. They mark it as a certain type of text 
(italicised text, for example).
HTML is a Language, as it has code-words and syntax like any other language</li>
</ol>


	
HTML is the standard markup language for creating Web pages.

    HTML stands for <B> Hyper Text Markup Language </B>
    HTML describes the structure of Web pages using markup
    HTML elements are the building blocks of HTML pages
    HTML elements are represented by tags
    HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
    Browsers do not display the HTML tags, but use them to render the content of the page.
    
<B>HTML Attributes </B>

    HTML elements can have attributes
    Attributes provide additional information about the element
    Attributes come in name/value pairs like charset="utf-8"</P>

<p id="3">
<hr><h4>Chapter 3 begins here</h4>

<h3><B>What is Javascript?</B></h3>
<P><ul>
 	<li>The HTML &lt;script&gt; Tag</li>
 	<li>The &lt;script&gt; tag is used to define a client-side script (JavaScript). The &lt;script&gt;
element either contains scripting statements, or it points to an external script file through the 
src attribute.</li>
 	<li>Common uses for JavaScript are image manipulation, form validation, and dynamic changes of content.</li>
 	<li>To select an HTML element, JavaScript very often uses the document.getElementById() method.</li>
 	<li>This JavaScript example writes "Hello JavaScript!" into an HTML element with id="demo":</li>
</ul>
JavaScript is most commonly used as a client side scripting language. This means that JavaScript 
code is written into an HTML page. When a user requests an HTML page with JavaScript in it, the 
script is sent to the browser and it's up to the browser to do something with it.

Hypertext markup language (HTML) is a language used to create Web pages. The HTML language is 
interpreted by the Web browser, and it delivers the images and text for the user. JavaScript 
is a more advanced language to make Web pages dynamic</P>

<p id="4">
<hr><h4>Chapter 4 begins here</h4>

<h3><B>What is CSS?</B></h3>
<P><ul>
	<li>SS stands for Cascading Style Sheets</li>
	<li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
	<li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
	<li>>External stylesheets are stored in CSS files</li>
</ul>
CSS is the language for describing the presentation of Web pages, including colors, layout, and 
fonts. It allows one to adapt the presentation to different types of devices, such as large screens, 
small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language.


<b>CSS comes in three types:</b>
<ol>
	<li>In a separate file (external)</li>
    <li>At the top of a web page document (internal)</li>
    <li>Right next to the text it decorates (inline)</li>
</ol></P>

<p id="5">
<hr><h4>Chapter 5 begins here</h4>

<h3><B>What is PHP?</B></h3>
<P><ul>
	<li>PHP is an acronym for "PHP: Hypertext Preprocessor"</li>
	<li>PHP is a widely-used, open source scripting language</li>
	<li>PHP scripts are executed on the server</li>
	<li>PHP is free to download and use</li>
</ul></P>
    
    
    
<p id="6">
<hr><h4>Chapter 6 begins here</h4>

<h3><B>What is JQuery?</B></h3>
<P>jQuery is a lightweight, "write less, do more", JavaScript library.

The purpose of jQuery is to make it much easier to use JavaScript on your website.

jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, 
and wraps them into methods that you can call with a single line of code.

jQuery also simplifies a lot of the complicated things from JavaScript, like AJAX calls and DOM manipulation.


<B>The jQuery library contains the following features:</B>

<ol>
	<li>HTML/DOM manipulation</li>
	<li>CSS manipulation</li>
	<li>HTML event methods</li>
	<li>Effects and animations</li>
	<li>AJAX</li>
	<li>Utilities</li>
</ol>
</P>
</pre>
</p>
</body>
</html>



