<html>
	<head>
		<title>Assignment2</title>
	</head>
	<body>
		<h1 style="font-family:Arial; font-size:25px; color:black; text-align:center;">Solar sytem</h1>
		<img src="solarsystem.jpeg" usemap="#image-map">
		<p style="color:black;">Click on the planet to view its info</p>
		<map name="image-map">
			<area target="_blank" alt="Sun" title="Sun" href="https://en.wikipedia.org/wiki/Sun" coords="8,52,52" shape="circle">
			<area target="_blank" alt="Venus" title="Venus" href="https://en.wikipedia.org/wiki/Venus" coords="79,87,10" shape="circle">
			<area target="_blank" alt="Mercury" title="Mercury" href="https://en.wikipedia.org/wiki/Mercury" coords="65,70,8" shape="circle">
			<area target="_blank" alt="Earth" title="Earth" href="https://en.wikipedia.org/wiki/Earth" coords="104,70,11" shape="circle">
			<area target="_blank" alt="Mars" title="Mars" href="https://en.wikipedia.org/wiki/Mars" coords="120,89,9" shape="circle">
			<area target="_blank" alt="Jupiter" title="Jupiter" href="https://en.wikipedia.org/wiki/Jupiter" coords="162,86,17" shape="circle">
			<area target="_blank" alt="Saturn" title="Saturn" href="https://en.wikipedia.org/wiki/Saturn" coords="184,47,19" shape="circle">
			<area target="_blank" alt="Uranus" title="Uranus" href="https://en.wikipedia.org/wiki/Uranus" coords="219,94,12" shape="circle">
			<area target="_blank" alt="Neptune" title="Neptune" href="https://en.wikipedia.org/wiki/Neptune" coords="252,63,11" shape="circle">
			<area target="_blank" alt="Pluto" title="Pluto" href="https://en.wikipedia.org/wiki/Pluto" coords="262,27,9" shape="circle">
		</map>
	</body>

</html>
