<html>
	<head>
		<title>Time Table</title>
	</head>
	<body>
	<center>
		<h5>SARVAJANIK SOCIETY OF EDUCATION</h5>
		<h2>SARVAJANIK COLLEGE OF ENGIMEERING & TECHNOLOGY, SURAT(042)</h2>
		<h4><u>CLASS TIME TABLE</u></h4>
		<h4>BE: 3<sup>rd</sup>CO(SHIFT 1) &nbsp &nbsp &nbsp &nbsp  SEM: 6 <sup>th</sup> &nbsp &nbsp &nbsp &nbsp YEAR: 2018  &nbsp &nbsp &nbsp &nbsp CLASS ROOM: C-203</h4>
		<table border=1 width=800 height=400 >
			<tr ALIGN=CENTER>
				<th ALIGN=CENTER>Periods <br>& Time</th>
				<th>1 <br> 8:30 to 9:30</th>
				<th>2 <br> 9:30 to 10:30</th>
				<th rowspan=11>R <br> E <br> C <br> E <br> S <br>S</th>
				<th>3 <br> 10:45 to 11:45</th>
				<th>4 <br> 11:45 to 12:45</th>
				<th rowspan=11>R <br> E <br> C <br> E <br> S <br>S</th>
				<th>5 <br> 1:30 to 2:30</th>
				<th>6 <br> 2:30 to 3:30</th>
			</tr>
			<tr ALIGN=CENTER>
				<td rowspan=2 ALIGN=CENTER>MON</td>
				<td>AJ</td>
				<td>.NET/CG</td>
				<td colspan=2> .NET(ALL)(JC,VY)</td>
				<td >WT</td>
				<td>SE</td>
			</tr>
			<tr ALIGN=CENTER>
				<td>BP</td>
				<td>VU/UD</td>
				<td colspan=2>CG (ALL)(BKS,UD)</td>
				<td>KD</td>
				<td >SG</td>
			</tr>
			<tr ALIGN=CENTER>
				<td rowspan=2>TUE</td>
				<td>AJ</td>
				<td>.NET/CG</td>
				<td colspan=2>WT(A)(UD,KD)</td>
				<td>TOC</td>
				<td rowspan=2>DE</td>
			</tr>
			<tr ALIGN=CENTER>
				<td>VJ</td>
				<td>VU/BKS</td>
				<td colspan=2>AJ(B)(KP,VJ)</td>
				<td>BK</td>
			</tr>
			<tr ALIGN=CENTER>
				<td rowspan=2>WED</td>
				<td>SE</td>
				<td>WT</td>
				<td colspan=2>WT(B)(UD,KD)</td>
				<td>SE</td>
				<td rowspan=2></td>
			</tr>
			<tr ALIGN=CENTER>
				<td>KD</td>
				<td>UD</td>
				<td colspan=2>SE(A)(SG,UM)</td>
				<td>SG</td>
			</tr>
			<tr ALIGN=CENTER>
				<td rowspan=2>THU</td>
				<td>TOC</td>
				<td>.NET/CG</td>
				<td colspan=2>AJ(A)(BP,NK)</td>
				<td>SE</td>
				<td>AJ</td>
			</tr>
			<tr ALIGN=CENTER>
				<td>MK</td>
				<td>VU/UD</td>
				<td colspan=2>SE(B)(SG,KD)</td>				
				<td>KD</td>
				<td>BP</td>			
			</tr>
			<tr ALIGN=CENTER>
				<td rowspan=2>FRI</td>
				<td rowspan=2>DE(KP,VU,UM)</td>
				<td rowspan=2>DE(KP,VU,VJ)</td>
				<td>WT</td>
				<td>AJ</td>
				<td >.NET/CG</td>
				<td>TOC</td>
			</tr>
			<tr ALIGN=CENTER>
				<td>UD</td>
				<td>VJ</td>
				<td>JC/BKS</td>
				<td>BK</td>
			</tr>
		</table>
		<br><br><br>
		<table border=1 width=400 height=200 >
			<tr ALIGN=CENTER>
				<td rowspan=2>Subject Code:</td>
				<td colspan=2>AJ: ADVANCED JAVA(2160707)</td>
				<td>TOC:THEORY OF COMPUTATION()2160704 </td>
				<td>WT: WEB TECHNOLOGY(2160708)</td>
				<td rowspan=2>SE: SOFTWARE ENGINEERING (2160701)</td>
			</tr>
			<tr ALIGN=CENTER>
				<td colspan=2>CG: COMPUTER GRAPHICS (2160703)</td>
				<td>.NET: .NET TECHNOLOGY(2160711)</td>
				<td>DE: DESIGN ENGINEERING(2160001)</td>
			</tr>
			<tr ALIGN=CENTER>
				<td rowspan=3>FACULTY CODE:</td>		
				<td>VU: PROF. VASUNDHARA UCHHULA</td>
				<td>VJ: PROF. VANDANA JOSHI</td>
				<td>BKS: PROF. BHUMIKA SHAH</td>
				<td>SG: PROF. SNEHAL GANDHI</td>
			</tr>
			<tr ALIGN=CENTER>
				<td>MK: PROF. MEHUL KHATIWALA</td>
				<td>BP: PROF. BHAVESH PATEL</td>
				<td>UD: PROF. URMI DESAI</td>
				<td>UM: PROF. URVASHI MISTRY</td>
			</tr>
			<tr ALIGN=CENTER>
				<td>JC: PROF. JAYESH CHAUDHARI</td>
				<td>KD: PROF. KRISHNA DALSANIYA</td>
				<td>KP: PROF. KARUNA PATEL</td>
				<td>NK: PROF. NITYA KOMALAN</td>
			</tr>
			<tr ALIGN=CENTER>
				<td>Name of class teacher: </td>
				<td colspan=2>PROF. VASUNDHARA UCHHULA</td>
				<td>PROF. JAYDEEP BARAD</td>
				<td>PROF. KRISHNA DALSANIYA</td>
				<td></td>
			</tr>
		</table>
		
	</center>
	</body>
</html>
