<html>
	<head>
	<title>WT_Assignment 5</title>
	<style>
		tr,td,th{
			 border:1px solid black;
		}
	</style>
	</head>
	<body>
		<table align="center" border cellpadding="5" style="background-color:gray; color:black; border:1px solid black;">
			<th style="height:70px; font-size:22px" colspan=2 >Registration Page</th>
			<tr>
				<td >Registration ID: </td>
				<td><input></input></td>
			</tr>
			<tr>
				<td>User Name: </td>
				<td><input></input></td>
			</tr>
			<tr>
				<td>Password: </td>
				<td><input></input></td>
			</tr>
			<tr>
				<td>First Name: </td>
				<td><input></input></td>
			</tr>
			<tr>
				<td>Last Name: </td>
				<td><input></input></td>
			</tr>
			<tr>
				<td>Gender: </td>
				<td>
					<input name="button" type="radio">Male</input>
					<input name="button" type="radio">Female</input>
				</td>
			</tr>
			<tr>
				<td>Date of Birth: </td>
				<td> 
					<select name="Day">
					<option>Day</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
					</select>
					
					<select name="Month">
					<option>Month</option>
					<option value="January">January</option>
					<option value="Febuary">Febuary</option>
					<option value="March">March</option>
					<option value="April">April</option>
					<option value="May">May</option>
					<option value="June">June</option>
					<option value="July">July</option>
					<option value="August">August</option>
					<option value="September">September</option>
					<option value="October">October</option>
					<option value="November">November</option>
					<option value="December">December</option>
					</select>
					<select name="Year">
					<option>Year</option>
					<option value="2020">2020</option>
					<option value="2019">2019</option>
					<option value="2018">2018</option>
					<option value="2017">2017</option>
					<option value="2016">2016</option>
					<option value="2015">2015</option>
					<option value="2014">2014</option>
					<option value="2013">2013</option>
					<option value="2012">2012</option>
					<option value="2011">2011</option>
					<option value="2010">2010</option>
					<option value="2009">2009</option>
					<option value="2008">2008</option>
					<option value="2007">2007</option>
					<option value="2006">2006</option>
					<option value="2005">2005</option>
					<option value="2004">2004</option>
					<option value="2003">2003</option>
					<option value="2002">2002</option>
					<option value="2001">2001</option>
					<option value="2000">2000</option>
					<option value="1999">1999</option>
					<option value="1998">1998</option>
					<option value="1997">1997</option>
					<option value="1996">1996</option>
					<option value="1995">1995</option>
					<option value="1994">1994</option>
					<option value="1993">1993</option>
					<option value="1992">1992</option>
					<option value="1991">1991</option>
					</select> 
				</td>
			</tr>
			<tr>
				<td>Address: </td>
				<td><input style="height:70px"></input></td>
			</tr>
			<tr>
				<td>City: </td>
				<td>
					<select name="City">
						<option value="City">City</option>
						<option value="Surat">Surat</option>
						<option value="Los Angeles">Los Angeles</option>
						<option value="San Francisco">San Francisco</option>
						<option value="Virar">Virar</option>
						<option value="Brooklyn">Brooklyn</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>State: </td>
				<td>
					<select name="State">
						<option value="State">State</option>
						<option value="Gujarat">Gujarat</option>
						<option value="Madhya Pradesh">Madhya Pradesh</option>
						<option value="Goa">Goa</option>
						<option value="Kerela">Kerela</option>
						<option value="Assam">Assam</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Country: </td>
				<td>
					<select name="Country">
						<option value="Country">Country</option>
						<option value="India">India</option>
						<option value="Russia">Russia</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Hobbies: </td>
				<td>
					<input type="checkbox">Reading</input>
					<input type="checkbox">Writing</input>
					<input type="checkbox">Singing</input>
				</td>
			</tr>
			<tr>
				<td>Mobile No.: </td>
				<td><input></input></td>
			</tr>
			<tr>
				<td>Attach C.V.: </td>
				<td><button>Choose File</button> No File Chosen</td>
			</tr>
			<tr>
				<td colspan=2 align="center"><button>Submit</button>   <button>Reset</button></td>
			</tr>
		</table>
	</body>
</html>
